name: Show test results

on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  old-report:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Show test results old
        uses: dorny/test-reporter@v2
        with:
          name: 'Dotnet tests report'
          path: ./TestResults/*.trx
          reporter: dotnet-trx
          use-actions-summary: 'true'
  new-report:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Show test results new
        uses: OlesGalatsan/test-reporter@bugfix/empty-trx-test-definitions
        with:
          name: 'Dotnet tests report'
          path: ./TestResults/*.trx
          reporter: dotnet-trx
          use-actions-summary: 'true'
